<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParticipantesDevPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participantes">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ParticipantesDevPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participantes" EntityType="Self.Participantes" />
  </EntityContainer>
</Schema>