<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParticipantesDevPlaceModelStoreContainer" CdmEntityContainer="ParticipantesDevPlaceEntities">
    <EntitySetMapping Name="Participantes">
      <EntityTypeMapping TypeName="ParticipantesDevPlaceModel.Participantes">
        <MappingFragment StoreEntitySet="Participantes">
          <ScalarProperty Name="idParticipante" ColumnName="idParticipante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>