<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParticipantesDevPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Participantes">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ParticipantesDevPlaceModelStoreContainer">
    <EntitySet Name="Participantes" EntityType="Self.Participantes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>